# SeekingLight

./: README.md  pom.xml
files/: chat.txt
script/: create.sql
src/main/java/seekLight/: SpringbootApplication.java
src/main/java/seekLight/agent/: Agent.java  CurrentTimeTool.java  InMemoryMemory.java  Memory.java  SystemCommandTool.java  Tool.java  WebRequestTool.java
src/main/java/seekLight/config/: ThreadPools.java
src/main/java/seekLight/controller/: MainController.java
src/main/java/seekLight/controller/config/: CORSConfiguration.java
src/main/java/seekLight/controller/dto/: UserDTO.java
src/main/java/seekLight/credit/: Main.java
src/main/java/seekLight/credit/dto/flow/: PublishDto.java
src/main/java/seekLight/credit/dto/report/: CrisPbcReport.java  ModelReport.java  NotifyReport.java
src/main/java/seekLight/credit/engine/: AbstractCreditEngine.java  CreditEngine.java
src/main/java/seekLight/credit/engine/impl/: QuotaReqFlowCreditEngine.java
src/main/java/seekLight/credit/excetion/: FlowAsyncContinueException.java  FlowAsyncInterrupterException.java  FlowInterrupterException.java  FlowSkipException.java
src/main/java/seekLight/credit/fecther/: Fetcher.java  FetcherChain.java  IndexFetcher.java
src/main/java/seekLight/credit/fecther/impl/: BaseMapFetcher.java  CrisPbcFetcher.java  ModelFetcher.java  NotifyFetcher.java
src/main/java/seekLight/credit/flow/: Flow.java  ModelParamCacheable.java  QuotaReqFlow.java
src/main/java/seekLight/credit/helper/: ParamKeysInitHelper.java
src/main/java/seekLight/credit/interceptor/: BeginLogInterceptor.java  CrisPbcInterceptor.java  EndLogInterceptor.java  JudgeTypeInterceptor.java  ModelInterceptor.java  NotifyInterceptor.java  PluginInterceptor.java  ZhiHuGeneratorInterceptor.java  ZhihuPublishInterceptor.java
src/main/java/seekLight/credit/lock/: MethodLock.java
src/main/java/seekLight/credit/plugin/: AbstractPlugin.java  Plugin.java
src/main/java/seekLight/credit/plugin/impl/: CrisPbcPlugin.java  ModelPlugin.java  NotifyPlugin.java  ZhihuGeneratorPlugin.java  ZhihuJudgeTypePlugin.java  ZhihuPublishPlugin.java
src/main/java/seekLight/credit/runner/: ContextRunner.java
src/main/java/seekLight/credit/service/: FlowService.java
src/main/java/seekLight/credit/service/impl/: QuotaReqFlowServiceImpl.java
src/main/java/seekLight/dao/: PluginInfoDao.java  PluginTransInfoDao.java  RawFlowInfoDao.java  WorkFlowDao.java
src/main/java/seekLight/dao/impl/: PluginInfoDaoImpl.java  PluginTransInfoDaoImpl.java  RawFlowInfoDaoImpl.java  WorkFlowDaoImpl.java
src/main/java/seekLight/dto/: ArticleDto.java  ChatChoice.java  ChatMessage.java  FeedItem.java  OpenAIChatRequest.java  OpenAIChatResponse.java  Paging.java  Question.java  QuestionDto.java  Target.java  ZhihuResponse.java
src/main/java/seekLight/entity/: PluginInfo.java  PluginTransInfo.java  RawFlowInfo.java  WorkFlow.java
src/main/java/seekLight/enums/: ZhihuGeneratorTypeEnum.java
src/main/java/seekLight/mapper/: PluginInfoMapper.java  PluginTransInfoMapper.java  RawFlowInfoMapper.java  WorkFlowMapper.java
src/main/java/seekLight/service/model/: BaseModelChatClient.java  DeepSeekClient.java  DoubaoClient.java  ModelManager.java  OllamaClient.java
src/main/java/seekLight/service/toutiao/: NormalTool.java  TouTiaoGeneratorTool.java  ToutiaoPublishAnswerJsoup.java  ToutiaoRecommendQuestionJsoup.java
src/main/java/seekLight/service/zhihu/: ZhihuAnswerPublisher.java  ZhihuApiFetcher.java  ZhihuGeneratorTool.java  ZhihuHotListCrawler.java  ZhihuHotRankFetcher.java
src/main/java/seekLight/utils/: DateUtils.java  SeekFileUtils.java  SnowflakeUtils.java  SpringUtils.java
src/main/java/seekLight/workflow/context/: WorkFlowContext.java
src/main/java/seekLight/workflow/dto/flow/: PublishDto.java
src/main/java/seekLight/workflow/dto/report/: CrisPbcReport.java  ModelReport.java  NotifyReport.java
src/main/java/seekLight/workflow/engine/: AbstractCreditEngine.java  CreditEngine.java
src/main/java/seekLight/workflow/engine/impl/: WorkFlowCreditEngine.java
src/main/java/seekLight/workflow/excetion/: FlowAsyncContinueException.java  FlowAsyncInterrupterException.java  FlowInterrupterException.java  FlowSkipException.java
src/main/java/seekLight/workflow/fecther/: Fetcher.java  FetcherChain.java  IndexFetcher.java
src/main/java/seekLight/workflow/fecther/impl/: BaseMapFetcher.java  CrisPbcFetcher.java  ModelFetcher.java  NotifyFetcher.java
src/main/java/seekLight/workflow/flow/: Flow.java  ModelParamCacheable.java
src/main/java/seekLight/workflow/helper/: ParamKeysInitHelper.java
src/main/java/seekLight/workflow/interceptor/: BeginLogInterceptor.java  CrisPbcInterceptor.java  EndLogInterceptor.java  GenerateDetailedOutlineInterceptor.java  GenerateOutlineInterceptor.java  GeneratorAllArticleConvertInterceptor.java  GeneratorAllArticleInterceptor.java  JudgeTypeInterceptor.java  ListDynastyInterceptor.java  ListPersonInterceptor.java  ModelInterceptor.java  NotifyInterceptor.java  OneHistoryPersonInterceptor.java  PluginInterceptor.java  RawSaveInputInterceptor.java  RawSaveOutputInterceptor.java  TouTiaoGeneratorInterceptor.java  ToutiaoPublishInterceptor.java  ZhiHuGeneratorInterceptor.java  ZhihuPublishInterceptor.java
src/main/java/seekLight/workflow/lock/: MethodLock.java
src/main/java/seekLight/workflow/plugin/: AbstractPlugin.java  Plugin.java  RawSavePlugin.java
src/main/java/seekLight/workflow/plugin/impl/: CrisPbcPlugin.java  GeneratorAllArticleConvertPlugin.java  GeneratorAllArticlePlugin.java  GeneratorDetailedOutlinePlugin.java  ModelPlugin.java  (+10 more)
src/main/java/seekLight/workflow/runner/: ContextRunner.java
src/main/java/seekLight/workflow/service/: FlowService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: PluginInfoMapper.xml  PluginTransInfoMapper.xml  RawFlowInfoMapper.xml  WorkFlowMapper.xml
src/main/resources/static/: chat.html  chess.html  test.html
src/main/resources/static/bootstrap-3.3.7-dist/js/: bootstrap.js
src/test/java/: CodeGenerator.java
(+1 files in other folders)
